<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Tool Box by PVD</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>

<header>
    <h1>Quick Tool Box</h1>
    <div class="subtitle">100% Free • No Ads • Nothing</div>
</header>

<div class="grid" id="project-grid">
    </div>

<script src="script.js"></script>
<div class="subtitle">.by PVD</div>
</body>
</html>
